;; ZuiControl init bind-mount bridge.
;; Init performs file bind mounts, then the shell-domain daemon verifies state.
;; P2 XML apply only prepares active files and asks init to refresh bind mounts.
(type zui_control_service)
(typeattributeset service_manager_type (zui_control_service))
(type zui_control_data_file)
(roletype object_r zui_control_data_file)
(typeattributeset file_type (zui_control_data_file))
(typeattributeset data_file_type (zui_control_data_file))
(typeattributeset core_data_file_type (zui_control_data_file))
(allow system_server zui_control_service (service_manager (add find)))
(allow priv_app zui_control_service (service_manager (find)))
(allow init system_file (file (mounton)))
(allow shell zui_control_data_file (dir (ioctl read write create getattr setattr lock rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow shell zui_control_data_file (file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow shell zui_control_data_file (lnk_file (ioctl read write create getattr setattr lock append map unlink rename open watch watch_reads)))
(allow init shell_data_file (dir (getattr open read search setattr relabelfrom)))
(allow init shell_data_file (file (getattr open read relabelfrom)))
(allow init zui_control_data_file (dir (getattr open read search write add_name remove_name create setattr relabelto)))
(allow init zui_control_data_file (file (getattr open read write create unlink setattr relabelfrom relabelto)))
(allow init system_file (file (unlink setattr relabelto)))
