on post-fs-data
    mkdir /data/vendor/zui_control 0775 root shell
    mkdir /data/vendor/zui_control/log 0775 root shell
    restorecon_recursive /data/vendor/zui_control

on property:sys.boot_completed=1
    start zui_controld

on property:zui_control.zuipp=apply
    umount /system/etc/game_policy.xml
    umount /system/etc/performanceconfig.xml
    mount none /data/vendor/zui_control/zuipp/game_policy.xml /system/etc/game_policy.xml bind
    mount none /data/vendor/zui_control/zuipp/performanceconfig.xml /system/etc/performanceconfig.xml bind
    setprop zui_control.zuipp done

on property:zui_control.zuipp=restore
    umount /system/etc/game_policy.xml
    umount /system/etc/performanceconfig.xml
    setprop zui_control.zuipp restored

on property:zui_control.asoul=apply
    umount /system/etc/asopt.conf
    mount none /data/vendor/zui_control/asoul/asopt.conf /system/etc/asopt.conf bind
    restart zui_asoulopt
    setprop zui_control.asoul done

on property:zui_control.asoul=restore
    umount /system/etc/asopt.conf
    restart zui_asoulopt
    setprop zui_control.asoul restored

on property:zui_control.asoul=restart
    restart zui_asoulopt
    setprop zui_control.asoul restarted

service zui_controld /system/bin/sh /system/bin/zui_controld
    class late_start
    disabled
    user root
    group root system shell readproc graphics
    seclabel u:r:shell:s0
