ZuiperfCtl XML 格式与鸣潮调参说明
日期：2026-06-09
设备依据：TB321FU / ZUI_16.1.11.187 官方 game_policy.xml 与 performanceconfig.xml

一、两个 XML 分工

1. /system/etc/game_policy.xml
   负责“哪个应用命中哪个调度等级”。
   根节点是 AppPolicy，每个游戏是一个 App 节点，例如鸣潮：
   pkg="com.kurogame.mingchao"

2. /system/etc/performanceconfig.xml
   负责“某个调度等级具体限制 CPU/GPU 到什么频率”。
   根节点是 PerformanceConfig，里面的 GameLimitConfig 分成：
   TempLevel、LittleCore、BigCore、TitanCore、MegaCore、GPU。

ZuiperfCtl 的当前做法是：
- profiles.prop 只保存包名、模式、CPU 上下限、GPU 上下限。
- XmlProfileGenerator 生成 9000 起步的自定义 level。
- 把这个 level 写进 game_policy.xml 对应包名和对应模式。
- performanceconfig.xml 里给 Little/Big/Titan/Mega/GPU 都追加这个 level。
- 保留最后一个官方高温保护段，避免温度很高时完全绕过官方降载策略。

二、game_policy.xml 关键字段

鸣潮包名：
com.kurogame.mingchao

常见 Attribute：

1. ThermalConfig
   鸣潮当前值：200 100 300
   这是传给底层 BSP/thermal HAL 的 thermal code 组合，不是温度阈值。
   按它和其它三段模式字段的排列看，三个数字分别对应：
   均衡 200，省电 100，野兽 300。
   当前 187 的 50 个游戏 ThermalConfig 都是 200 100 300，鸣潮没有特殊 thermal code。
   performanceconfig.xml 里 ThermalConfigMode=4，注释写明 4 for HIDL，说明这条 thermal code 走 HIDL/底层 thermal 策略。
   这条线负责“选择底层热策略”，LimitConfig 才负责“按温度切换 CPU/GPU level”。

2. RefreshRateConfig
   鸣潮当前值：60
   官方给这个游戏的常规刷新率策略值。ZuiperfCtl 现在刷新率独立走 Settings.System 的 peak/min hard lock，不依赖这个字段。

3. PowerSaveRefreshRateConfig
   鸣潮当前值：30
   省电相关刷新率策略。当前也不作为 ZuiperfCtl 主路径。

4. SpecialBoostConfig
   鸣潮当前值：NoBoost NoBoost SavageBoost
   三段模式的特殊 boost 策略：均衡 NoBoost，省电 NoBoost，野兽 SavageBoost。
   它控制特殊 boost 开关，不是温度档位，也不是 CPU/GPU 频率表。

5. LimitConfig
   最关键。格式是三大块，用空格分隔：
   均衡模式 省电模式 野兽模式

   每个模式块内部用 | 分段：
   温度档位:Little_Big_Titan_Mega_GPU|温度档位:Little_Big_Titan_Mega_GPU|...

   例如：
   -1000:637_637_637_637_637|2:638_638_638_638_638|4:639_639_639_639_639|13:640_640_640_640_640

   解释：
   - -1000 是默认段。
   - 2、4、13 是 TempLevel 的档位，不是直接摄氏度。
   - 冒号右侧 5 个数字分别对应 LittleCore、BigCore、TitanCore、MegaCore、GPU 的 level。
   - 鸣潮官方刚好五个资源都写同一个 level，但格式允许它们不同。

三、TempLevel 温度映射

performanceconfig.xml 中当前 TempLevel：

1=35C
2=36C
3=37C
4=38C
5=39C
6=40C
7=41C
8=42C
9=43C
10=44C
11=45C
12=46C
13=47C
14=48C
15=49C
16=50C

特殊默认值：
-1000=default
-1001=38
-1002=47
-1004=36
-1005=44
-1007=42
-1008=48

四、鸣潮官方 LimitConfig 当前结构

1. 均衡 balanced
   -1000 -> level 637
   TempLevel 2 / 36C -> level 638
   TempLevel 4 / 38C -> level 639
   TempLevel 13 / 47C -> level 640

2. 省电 powersave
   -1000 -> level 641
   TempLevel 1 / 35C -> level 642
   TempLevel 3 / 37C -> level 643
   TempLevel 10 / 44C -> level 644

3. 野兽 savage
   -1000 -> level 645
   TempLevel 6 / 40C -> level 646
   TempLevel 9 / 43C -> level 647
   TempLevel 14 / 48C -> level 648

ZuiperfCtl 生成自定义模式时，会替换对应模式块中除最后一段外的 level。
比如给鸣潮 balanced 生成 level 9000 后，大致会变成：
-1000:9000_9000_9000_9000_9000|2:9000_9000_9000_9000_9000|4:9000_9000_9000_9000_9000|13:640_640_640_640_640

最后的 47C 高温段 640 保留官方策略。

五、performanceconfig.xml 的 Freq 数值

CPU：
Freq 的文本是 max_min_-1，单位 KHz。
例如 1574400_672000_-1 表示：
最高 1.574GHz，最低 0.672GHz，第三位保持默认/未改。

GPU：
Freq 的文本也是 max_min_-1，但这里不是 MHz，而是 GPU 频率索引。
当前索引表：
0=903MHz
1=834MHz
2=770MHz
3=720MHz
4=680MHz
5=629MHz
6=578MHz
7=500MHz
8=422MHz
9=366MHz
10=310MHz
11=231MHz

GPU 索引越小，频率越高。
例如 0_5_-1 表示最高 903MHz，最低 629MHz。

六、鸣潮官方各 level 的实际频率

均衡 637/638/639：
Little 1574400_672000_-1
Big    1612800_729600_-1
Titan  1708800_729600_-1
Mega   2246400_787200_-1
GPU    5_9_-1 = 629-366MHz

均衡高温 640：
Little 1248000_556800_-1
Big    1286400_499200_-1
Titan  1286400_499200_-1
Mega   1132800_480000_-1
GPU    8_11_-1 = 422-231MHz

省电 641/642/643：
Little 1132800_364800_-1
Big    1075200_499200_-1
Titan  1190400_499200_-1
Mega   1132800_480000_-1
GPU    5_11_-1 = 629-231MHz

省电高温 644：
Little 787200_364800_-1
Big    729600_499200_-1
Titan  844800_499200_-1
Mega   787200_480000_-1
GPU    8_11_-1 = 422-231MHz

野兽默认 645：
Little 2265600_1920000_-1
Big    3148800_1824000_-1
Titan  2956800_960000_-1
Mega   -1_1708800_-1
GPU    0_5_-1 = 903-629MHz

野兽 646/647：
Little 2265600_1920000_-1
Big    3148800_1824000_-1
Titan  2956800_960000_-1
Mega   3302400_1708800_-1
GPU    0_5_-1 = 903-629MHz

野兽高温 648：
Little 1920000_1804800_-1
Big    1286400_499200_-1
Titan  1286400_499200_-1
Mega   1132800_480000_-1
GPU    7_9_-1 = 500-366MHz

七、当前 App 里该怎么给鸣潮配置

包名：
com.kurogame.mingchao

模式：
balanced = 均衡
powersave = 省电
savage = 野兽

当前 App 输入：
CPU 上限 GHz
CPU 下限 GHz
GPU 上限 MHz
GPU 下限 MHz

例如想做一个比较稳的鸣潮野兽模式：
包名 com.kurogame.mingchao
模式 savage
CPU 上限 3.0
CPU 下限 1.7
GPU 上限 770
GPU 下限 578

生成器会把 CPU/GPU 数值贴近到设备支持的频点：
- CPU 上限取不超过你填写值的支持频点。
- CPU 下限取不低于你填写值的支持频点。
- GPU 同理，再换算成 ZUI 的 GPU 索引。

八、后续你给我参数时，最有用的格式

你可以直接按这个格式给：

游戏：鸣潮
包名：com.kurogame.mingchao
模式：均衡/省电/野兽
目标：省电稳定 / 高帧稳定 / 极限跑分 / 降温
CPU 上限：
CPU 下限：
GPU 上限：
GPU 下限：
是否保留官方高温段：是/否

如果你想更细，可以再给：
LittleCore、BigCore、TitanCore、MegaCore、GPU 各自的上下限。
当前 v8 App 先用一组 CPU 上下限套到四个 CPU 集群，已经足够轻量；后续如果要精细调校，可以升级成专家模式。

九、LittleCore、BigCore、TitanCore、MegaCore 到底是什么

它们就是这颗 SoC 的 CPU 分组，也可以理解成不同档位的 CPU 核心集群。

官方 performanceconfig.xml 注释写得很明确：

LittleCore = little cpu0 ~ cpu2
也就是 3 个小核，偏省电，最高 2265600KHz。

BigCore = big cpu3 ~ cpu4
也就是 2 个大核，性能更高，最高 3148800KHz。

TitanCore = titan cpu5 ~ cpu6
也就是 2 个更强的大核/超大核组，最高 2956800KHz。

MegaCore = mega cpu7
也就是 1 个最高性能核心，常规最高 3052800KHz，boost 档可到 3302400KHz。

GPU = Adreno GPU，不是 CPU 核心。
GPU 在 XML 里不用 KHz 直接写频率，而是写索引：
0=903MHz，1=834MHz，2=770MHz，3=720MHz，4=680MHz，5=629MHz，6=578MHz，7=500MHz，8=422MHz，9=366MHz，10=310MHz，11=231MHz。

所以五列：
LittleCore_BigCore_TitanCore_MegaCore_GPU

可以翻译成：
小核组_大核组_超大核组_最高性能单核_GPU

十、最容易混淆的地方

以鸣潮野兽模式为例：
-1000:645_645_645_645_645|6:646_646_646_646_646|9:647_647_647_647_647|14:648_648_648_648_648

左边的 -1000、6、9、14 是温度段。
右边的 645、646、647、648 是性能 level。
右边五列的顺序是：
LittleCore_BigCore_TitanCore_MegaCore_GPU

所以 6:646_646_646_646_646 的意思不是“温度 6 用 LittleCore”。
正确意思是：
当温度进入 TempLevel 6，也就是 40C 这一段后，
LittleCore 用 level 646，
BigCore 用 level 646，
TitanCore 用 level 646，
MegaCore 用 level 646，
GPU 也用 level 646。

然后再去 performanceconfig.xml 里查 level 646：
LittleCore level 646 = 2265600_1920000_-1
BigCore level 646 = 3148800_1824000_-1
TitanCore level 646 = 2956800_960000_-1
MegaCore level 646 = 3302400_1708800_-1
GPU level 646 = 0_5_-1，也就是 903-629MHz

如果想自己写一个自定义 level，比如 9000，正确写法是：
1. performanceconfig.xml 里 LittleCore、BigCore、TitanCore、MegaCore、GPU 都添加 level 9000 的 Freq。
2. game_policy.xml 里写：
   -1000:9000_9000_9000_9000_9000|6:9000_9000_9000_9000_9000|9:9000_9000_9000_9000_9000|14:648_648_648_648_648

不要把 GPU 的 0-11 索引直接写进 game_policy.xml。
GPU 的 0-11 只出现在 performanceconfig.xml 的 GPU Freq 里。

十一、鸣潮官方温度段怎么理解

performanceconfig.xml 监控的是 /sys/class/thermal 里 typevalue=user_front_temp 的温度节点。
TempLevel 是把这个温度节点映射成档位，例如：
1=35C，2=36C，3=37C，4=38C，6=40C，9=43C，10=44C，13=47C，14=48C。

按官方配置可读成：

均衡：
默认到 36C 前：level 637
36C 起：level 638
38C 起：level 639
47C 起：level 640，高温降载
注意 637/638/639 的频率实际相同，所以均衡模式真正明显降载发生在 47C。

省电：
默认到 35C 前：level 641
35C 起：level 642
37C 起：level 643
44C 起：level 644，高温降载
注意 641/642/643 的频率实际相同，所以省电模式真正明显降载发生在 44C。

野兽：
默认到 40C 前：level 645
40C 起：level 646
43C 起：level 647
48C 起：level 648，高温降载
注意 646/647 的频率实际相同；645 到 646 主要差别是 MegaCore 最高频从不指定上限变为 3302400，48C 起 648 才明显降载。

这里说“起”是按 XML 阈值表的常规解释：达到该 TempLevel 后切到对应段。
如果以后要做到 100% 确认比较符号，可以再抓运行时 ZuiPP/GameHelper 在温度跨档时实际写入的 level。
